# GitBranchDiffer

./: .gitignore  .gitmodules  GitBranchDiffer.sln  LICENSE.txt  PublishManifest.json  README-Marketplace.md  README.md  VersionInfoURLUpdater.ps1  VersionParser.ps1  VersionUpdater.ps1  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: buildPublish.yml  ci-build.yml  dev-build.yml
BranchDiffer.Git/: BranchDiffer.Git.csproj  Constants.cs  FileIdentityManager.cs  GitBranchDifferService.cs
BranchDiffer.Git/Core/: GitBranchDiffController.cs  GitBranchDifferService.cs  GitFileDiffController.cs  GitFileDifferService.cs
BranchDiffer.Git/DiffModels/: DiffBranchPair.cs  DiffResultItem.cs  DiffResultObject.cs  HunkRange.cs  HunkRangeInfo.cs  VSDiffModel.cs
BranchDiffer.Git/DiffServices/: GitBranchDiffService.cs  GitDiffService.cs  GitFileDiffParser.cs  GitFileService.cs  GitItemIdentityService.cs  GitRepoService.cs  ItemIdentityService.cs
BranchDiffer.Git/Services/: GitDiffService.cs  GitFileService.cs
BranchDiffer.VS/: BranchDiffer.VS.csproj  DIContainer.cs  IGitBranchDifferPackage.cs
BranchDiffer.VS/BranchDiff/: BranchDiffFilterProvider.cs
BranchDiffer.VS/FileDiff/: VsFileDiffProvider.cs
BranchDiffer.VS/FileDiff/Commands/: OpenDiffCommand.cs
BranchDiffer.VS/Models/: ISolutionSelection.cs  SolutionSelectionExtensions.cs
BranchDiffer.VS/SolutionSelectionModels/: ISolutionSelection.cs  SelectedProject.cs  SelectedProjectItem.cs  SolutionSelectionContainer.cs  SolutionSelectionExtensions.cs
BranchDiffer.VS/Utils/: ErrorPresenter.cs
GitBranchDiffer/: BranchDiffWindowPackage.vsct  DIContainer.cs  ErrorPresenter.cs  GitBranchDiffer.csproj  GitBranchDifferPackage.cs  GitBranchDifferPackage.resx  GitBranchDifferPackage.vsct  GitBranchDifferPackageGuids.cs  GitBranchDifferPackageValidator.cs  GitBranchDifferPluginOptions.cs  GitBranchDifferValidator.cs  PackageInitializationState.cs  source.extension.vsixmanifest
GitBranchDiffer.Git/: Class1.cs  GitBranchDiffer.Git.csproj
GitBranchDiffer.Git/DiffModels/: VSDiffModel.cs
GitBranchDiffer.Git/Services/: GitBranchDiffService.cs
GitBranchDiffer/FileDiff/: DocumentWindowEventHandler.cs  ItemTagManager.cs  ProjectItemWindowExtensions.cs  RenamedPathTable.cs  SolutionSelectionExtensions.cs  UIHierarchyExtensions.cs  VsFileDiffProvider.cs
GitBranchDiffer/FileDiff/Commands/: OpenDiffCommand.cs  OpenDiffEventArgs.cs  OpenFileDiffCommand.cs  OpenPhysicalFileDiffCommand.cs  OpenProjectFileDiffCommand.cs
GitBranchDiffer/Filter/: BranchDiffFilterCommandGuids.cs  BranchDiffFilterProvider.cs  BranchDiffFilterValidator.cs  FilterInitializationState.cs
GitBranchDiffer/PackageCommands/: BranchDiffWindowCommand.cs
GitBranchDiffer/Properties/: AssemblyInfo.cs
GitBranchDiffer/SolutionSelectionModels/: ISolutionSelection.cs  SelectedProject.cs  SelectedProjectItem.cs  SolutionSelectionContainer.cs  SolutionSelectionExtensions.cs
GitBranchDiffer/View/: BranchDiffWindow.cs  BranchDiffWindowControl.xaml  BranchDiffWindowControl.xaml.cs
GitBranchDiffer/ViewModels/: BranchDiffViewModel.cs
deploy/: PublishManifest2019.json  README-Marketplace.md  README-Marketplace2019.md
src/: GitBranchDiffer.sln
src/BranchDiffer.Git/: BranchDiffException.cs  BranchDiffer.Git.csproj  Key.snk
src/BranchDiffer.Git/Configuration/: DIContainer.cs
src/BranchDiffer.Git/Core/: ControllerBase.cs  GitBranchDiffController.cs  GitFileDiffController.cs  GitObjectsStore.cs  GitRepositoryFactory.cs
src/BranchDiffer.Git/Exceptions/: GitBranchException.cs  GitOperationException.cs  GitRepositoryNotFoundException.cs
src/BranchDiffer.Git/Models/: DiffBranchPair.cs  DiffResultItem.cs  GitBranchCollection.cs
src/BranchDiffer.Git/Models/LibGit2SharpModels/: GitBranch.cs  GitBranchCollection.cs  GitCommit.cs  GitReference.cs  GitRepository.cs  GitTag.cs  IGitObject.cs
src/BranchDiffer.Git/Services/: GitDiffService.cs  GitFileService.cs  GitRepoService.cs
src/BranchDiffer.VS/: BranchDiffer.VS.csproj  DIContainer.cs  GitBranchDifferPackage.cs  GitBranchDifferPackage.resx  IGitBranchDifferPackage.cs  Key.snk
src/BranchDiffer.VS.Shared/: BranchDiffer.VS.Shared.projitems  BranchDiffer.VS.Shared.shproj  GitBranchDifferPackage.cs  GitBranchDifferPluginOptions.cs  IGitBranchDifferPackage.cs  StorageKeys.cs  VSPackageResources.resx
src/BranchDiffer.VS.Shared/BranchDiff/: BranchDiffFilterProvider.cs  BranchDiffFilterValidator.cs
src/BranchDiffer.VS.Shared/Configuration/: VsDIContainer.cs
src/BranchDiffer.VS.Shared/FileDiff/: ItemTagManager.cs  RenamedPathTable.cs  VsFileDiffProvider.cs
src/BranchDiffer.VS.Shared/Models/: ISolutionSelection.cs  SelectedProject.cs  SelectedProjectItem.cs  SolutionSelectionContainer.cs  SolutionSelectionExtensions.cs
src/BranchDiffer.VS.Shared/Utils/: ErrorPresenter.cs  GitBranchDifferPackageGuids.cs
src/BranchDiffer.VS/BranchDiff/: BranchDiffFilterProvider.cs  BranchDiffFilterValidator.cs
src/BranchDiffer.VS/FileDiff/: ItemTagManager.cs  RenamedPathTable.cs  VsFileDiffProvider.cs
src/BranchDiffer.VS/FileDiff/Commands/: OpenDiffCommand.cs  OpenPhysicalFileDiffCommand.cs  OpenProjectFileDiffCommand.cs
src/BranchDiffer.VS/Models/: SelectedProject.cs  SelectedProjectItem.cs  SolutionSelectionContainer.cs
src/BranchDiffer.VS/Properties/: AssemblyInfo.cs
src/BranchDiffer.VS2019/: BranchDiffer.VS2019.csproj
src/BranchDiffer.VS2019/Properties/: AssemblyInfo.cs
src/GitBranchDiffer/: GitBranchDiffer.csproj  GitBranchDifferPackage.cs  GitBranchDifferPackage.resx  GitBranchDifferPackage.vsct  source.extension.vsixmanifest
src/GitBranchDiffer2019/: GitBranchDiffer2019.csproj  LICENSE.txt  source.extension.vsixmanifest
src/GitBranchDiffer2019/Properties/: AssemblyInfo.cs
src/SharedFiles/: GitBranchDifferPackage.vsct
tests/BranchDiffer.Git.Tests/: BranchDiffer.Git.Tests.csproj  UnitTest1.cs
tests/BranchDiffer.Git.Tests/IntegrationTests/: FakeGitObject.cs  GitBranchDiffControllerTests.cs  GitObjectsStoreTests.cs  GitRepoValidationTests.cs  IntegrationTestBase.cs
(+14 files in other folders)
