<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb3decfa-ef89-454b-ae44-5590c64ee3cc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BranchDiffer.VS.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BranchDiff\BranchDiffFilterProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BranchDiff\BranchDiffFilterValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\VsDIContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDiff\Commands\OpenDiffCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDiff\Commands\OpenPhysicalFileDiffCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDiff\Commands\OpenProjectFileDiffCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDiff\ItemTagManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDiff\RenamedPathTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDiff\VsFileDiffProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GitBranchDifferPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GitBranchDifferPluginOptions.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IGitBranchDifferPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ISolutionSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SelectedProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SelectedProjectItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SolutionSelectionContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SolutionSelectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ErrorPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GitBranchDifferPackageGuids.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackageResources.resx" />
  </ItemGroup>
</Project>