<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidBranchDiffWindowPackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <!-- Menu section. 
    <Menus>
      <Menu guid="guidBranchDiffWindowPackageCmdSet" id="BranchDiffToolbarId" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="guidBranchDiffWindowPackageCmdSet" id="BranchDiffToolbarId" />
        <Strings>
          <ButtonText>Tool Window Toolbar</ButtonText>
          <CommandName>Tool Window Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>-->

    <!-- Groups section.
    <Groups>
      <Group guid="guidBranchDiffWindowPackageCmdSet" id="BranchDiffToolbarGroupId" priority="0x0000">
        <Parent guid="guidBranchDiffWindowPackageCmdSet" id="BranchDiffToolbarId" />
      </Group>
    </Groups> -->
	  
	  <Groups>
		  <Group guid="guidFileDiffPackageCmdSet" id="GitBranchDifferToolbarGroupId" priority="0x0025">
			  <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN"/>
		  </Group>
	  </Groups>
    
    <!--Buttons section. -->
	  <Buttons>

		  <!-- Diff and filter solution button in Solution Explorer -->
		  <Button guid="guidBranchDiffPackageCmdSet" id="cmdidBranchDiffAndFilter" priority="0x0400" type="Button">
			  <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLBAR_PROJWIN_FILTERS" />
			  <Icon guid="guidDiffFilterImage" id="GitBranchDifferDiffIcon16" />
			  <CommandFlag>DefaultInvisible</CommandFlag>
			  <CommandFlag>DynamicVisibility</CommandFlag>
			  <Strings>
				  <ButtonText>Branch Diff Filter</ButtonText>
				  <CommandName>cmdidBrandDiffAndFilter</CommandName>
			  </Strings>
		  </Button>

		  <!-- Button to open diff window for physical file node in Solution Explorer tree-->
		  <Button guid="guidFileDiffPackageCmdSet" id="cmdidPhysicalFileDiffMenuCommand" type="Button" priority="0x0000">
			  <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN" />
			  <Icon guid="guidDiffFilterImage" id="GitBranchDifferDiffIcon16" />
			  <CommandFlag>DefaultInvisible</CommandFlag>
			  <CommandFlag>DynamicVisibility</CommandFlag>
			  <Strings>
				  <ButtonText>Open Diff With Base</ButtonText>
			  </Strings>
		  </Button>

		  <!--Button to open diff window for a project node in Solution Explorer tree-->
		  <Button guid="guidFileDiffPackageCmdSet" id="cmdidProjectFileDiffMenuCommand" type="Button" priority="0x0000">
			  <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD"/>
			  <Icon guid="guidDiffFilterImage" id="GitBranchDifferDiffIcon16" />
			  <CommandFlag>DefaultInvisible</CommandFlag>
			  <CommandFlag>DynamicVisibility</CommandFlag>
			  <Strings>
				  <ButtonText>Open Diff With Base</ButtonText>
			  </Strings>
		  </Button>

		  <!-- Solution explorer button which brings up comparision settings of git filters -->
		  <Button guid="guidFileDiffPackageCmdSet" id="SelectReferenceObjectButtonId" type="Button" priority="0x0050">
			  <Parent guid="guidFileDiffPackageCmdSet" id="GitBranchDifferToolbarGroupId"/>
			  <Icon guid="guidDiffFilterImage" id="GitBranchDifferDiffIcon16"/>
			  <CommandFlag>DefaultInvisible</CommandFlag>
			  <CommandFlag>DynamicVisibility</CommandFlag>			  
			  <Strings>
				  <ButtonText>Select Git reference to diff against</ButtonText>
			  </Strings>
		  </Button>

	  </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmap guid="guidDiffFilterImage" href="Resources\GitBranchDifferIconList_16_20.png" usedList="GitBranchDifferDiffIcon16" />
    </Bitmaps>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidBranchDiffPackageCmdSet" id="cmdidBranchDiffAndFilter" context="UICONTEXT_SolutionExists"/>
  </VisibilityConstraints>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidBranchDiffWindowPackage" value="{156fcec6-25ac-4279-91cc-bbe2e4ea8c14}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidBranchDiffPackageCmdSet" value="{91fdc0b8-f3f8-4820-9734-1721db207258}">  
      <IDSymbol name="cmdidBranchDiffAndFilter" value="0x0133"/>
    </GuidSymbol>
    
    <!--This is the guid containing commands for file diff -->
    <GuidSymbol name="guidFileDiffPackageCmdSet" value="{2C760378-A2F7-4140-8478-9BD354E38430}">
	  <IDSymbol name="GitBranchDifferToolbarGroupId" value="0x0190" />
	  <IDSymbol name="SelectReferenceObjectButtonId" value="0x1022" />
      <IDSymbol name="cmdidPhysicalFileDiffMenuCommand" value="0x0100" />
      <IDSymbol name="cmdidProjectFileDiffMenuCommand" value="0x0200"/>
    </GuidSymbol>

    <GuidSymbol name="guidDiffFilterImage" value="{C4223526-2F74-4AEA-9218-6C29A9793BE8}">
      <IDSymbol name="GitBranchDifferDiffIcon16" value="1"/>
    </GuidSymbol>  
  </Symbols>
</CommandTable>
