<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GitBranchDiffer.53f34d66-fcfb-4b1b-a864-c542da222902" Version="1.0" Language="en-US" Publisher="Sajal Verma" />
        <DisplayName>GitBranchDiffer</DisplayName>
        <Description xml:space="preserve">GitBranchDiffer compares the current working branch of your Git repo with the branch you choose to compare it with, and filters out all unmodified files form Solution Explorer. When the filter is applied, clicking a file will open a diff view of the content, allowing you to review .NET code in a more "native" manner inside Visual Studio. </Description>
        <MoreInfo>https://github.com/sajalverma17/GitBranchDiffer</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\GitBranchDifferPackage.ico</Icon>
        <PreviewImage>Resources\GitBranchDifferPackage.ico</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
