<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.10.31321.278" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.10.1055">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BranchDiffer.Git\BranchDiffer.Git.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Platform.WindowManagement">
      <HintPath>..\..\..\Tools\GitBranchDiffer\libs\Microsoft.VisualStudio.Platform.WindowManagement.dll</HintPath>
    </Reference>    
  </ItemGroup>
</Project>
